༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01645
ImageGroup:
LOOKGO2949
LCCN:
n/a
ISBN:
Title:
མཐོང་གྲོལ་ཞྭ་བཤད་
mthong grol zhwa bshad
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000209-zj000210) 4 ff.



第二,
.
'..'
d
一个个六十
:::
24.3
| 18:30: _IRE 3 14.
首
市
bit
'htter
PE-
|
中
-
-
--
1F
:
弘
<P
是。
1CM
* ML
.….
104i
.
:
:
其中,
1
:..
方法一:
(1
8
4
查看
書館藏
,
-
-
T
-
"
式
L
:
-
-
:
|
:
出
。
#
3
9
;
t
,
* * *
产PPT
-中正.
望.
888
演出:
1.
过关,
*韓中的一員。
4:
可按下HT产1万;
||
1.
江
TA
手.
.
」
.
her
据
“基情.
一个
-
-
:
:
-
-
4
1.
受理。
一



1:|
'
T
'|
ས་ལ གས།
༔
ཀ cཀྱི༔
བ
།
༔ ༔ ：
༈**
་
, tཧཾ ༣
{{1༔ ད་
ནི
1
ས་
，
་་
བློgl:::
ཀ
-
༧• 14:
!
-
-
-
-
-
-
，
༤
ས་ས• ''
s
༄༅-
ས:-
-
*
--
ཆ
•
ཆ
ས
<
༔
ཐ….
ཚ་
E
•
，
་་་་
་་་
4•E-
པན་
ཆrས་
5••་ས་
•
་
..
དབན
A-
-
-
•
-
/
+
- བf '''i 、་
་--
：:
-ri: •ཁ༧s -
*
,
，
བས
: ，
4:41
་
.
:
•
༄༅། །ཞམོ་རུ་བཛྲ་དཨུ་：སྒྲུབ་བརྒྱུད་རིན་པཚོའི་བཚོ་ཁྱག་རྒྱ་ཆེན་པོའི་མན་ངག་ཉམས་སུ་ལེནབ་དག་གིས། སྔོན་འགྲོའི་རིམབ་རྣམས་ཚིག་བྱུང་དུས་རྒྱུན་ཁྱེར་བྱས་འདོད་ཐོགམར་
ཝན་མོང་སྔོན་འགྲོ་བའི་གསལ་འདེབུས་པའི། གདལའི་པནཆེནདོད་དག ཡིག་ཉ =སྣོད9ཉྩམམིརྟགནpཀྱཨུརང་། །དཀར་ནག་ལས་འབྲས་བསླཡིད་རལ་
སྨིན་འཁོར་བའི་བརྡསཞིབདེབས་ཡང་སྟེང༌། དེའི་དམཆོས་ཚུལ་བཞིན་བསྒྲུབ་པར་བྱ། ཐུནམོང་མིན་པའི་སྔོན་འབྱུང་ཞིལས། དདཔསྐྱབསར་གྲོ་སེམས་བསྐྱེད། །
མདུནཏཚོ་དབུསལྗོནཤི་ཡའགལྔ། །དབུས་སུམ་བ་རིབླམརྡོ་རྗེ་འཆང་། །མདུནསཾག་པས་བསྐོར་ཡིདམ་དཀོནོམཚོགགསུམ། །བར་མཚམཧཚོས་སྦྱོང་རིགས་
པ
་
_
#
.
་.
:
་་་
༤
T
:
i:
༈་
མ
་་
* ༼-
་
***,
#**
* - ཅ
་
༧ *
་ ་ ་
，
*
Sang
N
ho
giáo



，
，，
; ' ', ཨཅ： ：
*
： *
:
*
1 ཀྱི
}་
|
ན
་་་
E
གནས
•ད་
E;Pr
•
GE，
ཆ
+
+
-
r
1
ril
-
,
2•
-
ལཟF
AT
''
ག
དངEsk/41
aa = 1
་ལ་ང་།
་.
et
E
，
-.
་
;
，
。
་།
བརfE:ཎ་
ལ་བུའགའང་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་བརྒྱལ་ཞུགས་སྤྱོདཔའི་ཆོ་འཕྲུལ། དོགཇོརྗེའི་གླུ་དབྱངས། - དགོ
།ཚུལལ་ངེསམཚོའི་ཁར་རྣམ་སྲོལབཨཱཐས་འཁྱུང་བ་དང་། བོད་ཕུའདུ་ཚོས་རྒྱལ་ཞེས་ཚུདན་གསུམ་བཙུན་མོས་བློན་དང་བསྙཔ་སོགས་སྐྱེ་བ་སྤྲུལ་པའི་སྐུ་རྣམས་དང་། ཇོ་ཤཱཀ་ཡིད་བཞིན་
བ༔ ནོར་ལུགཙོབ་བྱུངའི་བཟོགཞསསྤྲུལ་པའི་སྐུ་དང་། ཐུའམཱཚུལ་རིས་མེད་པརྣམས་ལ་བྱོན་དང་འབྱོན་གུ་རགྱིམཁས་གྲུབདབའི་བཤེསགཉེནརྣམས་ཀྱི་རྣམ་པརབོརཔལ་ལ་གཅིག་ཏུ་མ་ངེས་པསབསྟན་འགྲོའི་
1#4ནgབས་ཚཤ་སྟག་མཛོད་པ་ཡིནཅིང་། 1-7 c《ཡེགསབས་འབད་ཤཱལབནྟེན་ནས་འགྲོ་དོནཁཛད་པཡིཚུངསཀྱདསོདསུ=@ཙཔཱནོརྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོའི་རྡོ་རྗེའིགསུངསུས། །
-
མ



ཆ
}
ཅ་
པད་གྲྭརིགསགསུམ་དང་རིགས་ལྔ་ལ་སོགས་བྱོན་པ་པོ་དང་། མཐོང་བ་པོ་གཉིས་ཀ་ཕུར་ཚདམེདཔ་ བསྒྲུགས་པ་ང་རྒྱལགgagབwqམཏཱམཱ@gཚགཙལྷཚེསྙཀར། |དན་
ཕནཔའགསུམདཔ། - ཁྱདཔངསྒོམqའགོང་ཞུང་རིགས་མཚུངས་པའི་ཡོནཱ་ག་རྒྱ་ཆེར་གསུངས་པ་དེ་དག་ཀཚདྷིདgམསུཕྱག་ལེན་འབད་ཞིནམེ་ཏjteཏེ། ང་དྷགོངས་བནy
[= དགོས་པ་ཁྱད་པར་དུ་འཕགས་པ་འཇིགཙྪེན་དབང་ཕྱག་དབང་ཀརྨ་པ་རིམ་གྱིས་སྲིད་པ་གསུམ་གྱི་ཁྱེན་མཐོངམ་ཚེ་མཚུདག་ཕྱིར་མིག་གིalkདཞགཔ ནས་ཀྱི་ག་བོ།
མཁྱོད་ཚོ་ཞྭནགཚོན་པཚེསབརྟེནཡཨཱཛདམ་སྐྱིetམེའང་སྤྱན་རས་གཟིགས་ཀྱི་རྣམའཕྲུལདངཝིན་པ་སྐྱེས@ས་ཚོགབཞིཏིང་ངེ་ཝན@དབམ་ཡི་ཚུལོབསྤུས་དང་བརྒྱུས་པསོ་དངtག
| རྡོ་རྗེའི་ཅོད་པན་མི་ཤེས་མཁའ་གྲོ་བ་དག་ལསགྲུབཔསྤྱིའཚབ@ངས་བ་དེནས་འཚམ། བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། གླག་ཆེནས་ངཧེ། འདཔལསྣོན་དུས་གསུམ་མཁྱེནཔ་སོགས་སྐུའི་སྐྱེ་བཞིན་
བྱོན་ཐམས་ཅད་ཀྱི་དབུལ་ཕལམེད་དུ་བཞུགས་ཀྱང་། ལས་དང་སྐལ་པ་ལྡན་པ་དེའི་མཝཾསམཇལ་བར་དཀའ་བས། འཇམ་དབྱངས་སྤྲུལ་པ་ཆ་མིངཐུན་ལོརྒྱལཏཅོསgབ་དབང་པདི་བཞིན་་་་
︽1
upt
at
༣
ན!
，
:
ནད་
་
བ
༤
"
མ་བལ་
.
ས
I
བIRན་
༌t!
3239E!
s°་
ཀt -brar23Eབས#*
r
བཅས་
y



vie!
ཙ
++++
- 1
བ•
•
de-
s
，
བ
:|:ཀen༩༡༢
ནི་༡༩༤༦བ་ཡ:ཨཀྑཔ་
:ག་ག
ལ ། གཤེགས་ལགསོལཝ་བཏབ་སྟེ་ཉིད་ཀྱིས་མཛལཚུལ་དང་འགལམཐོད་གྲོལ་ཚིག་ནག་འཛམ་གླིངག་ཕབ་བཞགཏུགྲགས་པ་ཐུལ་བས་ཡེ་ཤེས་རང་སྣང་གི་རྩོད་པ་དང་བྱེ་མེད་དབྱིན་་་་
གྱིས་འཛབས་མཆོག་དམན་ཀུན་གྱི་སྤྱོད་ཡུལ་དུསྙད་བརམཛད། དེའི་རྗེས་མུག་དབབསྡོཔའི་ལནས། དཔོན་སློབཚད་མའི་ཚིག་འབྲམཐར་ཕྱིན་པས། རྟོགས་པ་དོན་གྱི་ཐུགསརྒྱུད་གཅིག་ཏུ་
ཟླགྱུན མེནསློབ་དབྱེར་བ་མེདཔལེགརྨབ། ཞེས་ཚིགས་གསུངས་པ་ལྟས། དག་པའི་ཞིང་ཁམས་རྣམས་སུ་འོད་དཔག་མེད། སྤྱན་རས་གཟིགས། བྱམས་པ་བགོན་པོ། གསང་བའི་བདག་པོ་་་་
* སོགསསྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ་སྣང་ཞིང་། འཕགས་བོད་གཉིས་སུའང་རྒྱལ་དབངཀརྨ་པ་ཆེན་པོའི་སྐུའི》བགད་དུ་བཞེངས་པ་དེར་སྤྲུལ་པའི་སྐུམཉམདུ་སྟོན་ཅིང་མཉེས་པ་གསུམལཱགྱུར་
g Bཔས་ཐུགས་ཡིདགཙིཏུའཛེམ་པའི་ཚུལ་བསྟན་རྒྱལ་བའི་དབང་པབྱབསམགོན་པཆུ། གསང་བའི་བདག་པོ། རྒྱལ་ཚབ་གོང་མརྣམས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པོ་་་་
# མ་གྱི་གས་གསུམ་ཁྲིན་ལམ་དང་བཅས་པ་ཉིད་དང་རྣམ་དབྱེར་མེད་རིབའི་དབང་ཚག་མ་སུམཐོང་གྲོལ་ཨཱགམནབ།སེར་ལདངས་ཅནགཚུག་ཏུ་བཅིངསཞས། རྒྱལ་བ་ཉིད་ཀྱི་ཕྲིན་ལས་ཀྱི་འཁོར་ལོས་
es
-，
རྨ་
བན
-
， , *
-+ ༤་ ཅ༤༤ ༥
-
4:བཟཆས༌ཀ་ཆa.



I
་ཟླ
མས
ཟ
5
.
4?
r;
T
，
E ཅEL་
：
-
•
，
.
འགམ
.
.
ཆ
༌
.
་
，
།
1.
ག་
，
:
:
:
A
::
་：
༤
il:
འ
:
,
-
ཟླ ༤，
，
བརྩེ་བའཛམ་གླིང་ཁོངས་ཚུགྲགས་པ་མངའ་གསོལ་པ་སྟེ། དེའང་ཞུ་དམ་ནག་དབྱིབསག་ཅིག་མའི་ཐུག་སུབདེདག་དགོས་པ་དང་ཡོན་ཏནཱལ༄དཔྱདམེད་པ་དང་།
པ་བ་
ཁ་དོག་དང་བཀོད་པའི་
ང་ཚིམཚུངསཔ་ནིབབསམ་ལམ་གྱི་ཝི་ཡོན་སྐྱོང་འདོན་ཚིགས་སུ་ཞྭ་དམར་ནག་གང་མཇཡང་གྲོལ་བ་བཞི་དམུལྡནཔའིཝཱརཱཡོནལ་ཁྱད་པར་མེའང་མེདཱཤིང༌། ལྷག་པརཀུནམཱགྱིན ཀཱའི་
ཉིདད་བསྔན་ཚིག་ནམསུ་ཚུལཚབཅགསལཱ་མགོན་པོའི་སྐུར་བཞུགམཔའིཚདབུའི་ཐོན་ཚུགས་རིན་པོ་ཆེའི་དལྗོངགྱིས་བརྒྱན་པ་དེཉིདམཐོང་བ་དང་དྲན་པ་ཙམ་གྱིས་སྒྲིག་གཉིས་སྦྱོང་ཞིངབྱ་བསཆ་ནསྣང་བྱེད་
ཏང་དེའཛིན་རྒྱུ་ལསྐྱེདཔང་མཛདཔ་དང་། པདྨ་འོད་ཀྱི་གཞཡས་ཁང་ཆེན་ཡོང་རུཔདྨཀརིའི་སྐུ་རསྟོད་པའིཚོ། རིགས་བདག་འོད་དཔགམེདམཚོན་པའི་པད་ཞུསངསཱིད་ཟིལ་གནོན་པསོགས་པ་
རྟག་ཏུ་བཞེས་ནས་དབང་བཞིས་ཤིག་ནི་ཤེས་ཕྱིན་ཐས་སྲོལ་མེད་དུ་འཐོགས་པ་མཛད་པ་དང་། གངསཅན་གྱི་ལྗོངས་སུ་སྒྲུབ་བརྒྱུད་ངེས་པ་སྤྲིན་པོ་ཆེའི་མདའ་བདག་མཛད་པའི་རྩི་ཤིང་སྤྲེསཱོདཔན་
དེདག་ཀཱདམརགསེར་གྱི་མདངས་ཅན་གྱི་རྣམ་པར་བསྒྱུར་ནས་གྲོལ་བ་བཞི་ལྡན་གྱི་ཕྲིན་ལས་རྒྱ་ཆེན་པོ་མཛད་པསྟེ། དེའང་གསེར་གྱི་འཁོར་ལོ་རྩིབ་སྟོང་པ་དེ་ཉིད་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལཔོདང་འབྲེལ་བའི་



༣
、༤༤、，
མ
ཆབ
།
-༤
，
，
་
-
---
-
ཟླ
༔
，, ༔
༄༅[. ཚེ་གླིང་པ་ལ་དབང་སྒྱུར་བའི་ནུས་པ་འབྱུང་བ་བཞིན། མཐོང་གྲོལ་རི་པཚེ་འདི་དག་ཀྱང་ཇ་སྐྱོན་འབམགྲས་ཀྱི་དབུ་རབཞེས་པ་མཇལ་བས་ཕན་ཚོ་ཁྱད་པར་ཞི་འབྱུང་གཡོས
བ་ལ་མ4a
| |
།ཟུགསབསྐྱེད་དང་ཕྲིན་ལས་ཀྱི་ཁྱད་པར་ཡིན་ཏེ། : གུར་ཆེན་ཆཔཀའི་ཝན།… འདང་མི་འབྲེལ་བ། །གམཐོང་བ་ལངནསོང་མེད༎-1ཚེསགསུཛས་པལྟར་ལགས། དབང་བསྐུར་བ་་
དང་ཆོས་བཤད་པ་སོགས་འགྲོ་དོནཕྱོགསརེ་ཡིད་ལ་གཞིགཙམ་གསུང་། དེ་རྣམསའི་གད་པ་ཞིང་མ་བཞག་ཆག་མ ཛ ཤཚཚོགས་གཙསམ་གདབ་ཆ་ཡོད་རྣམས་བདེནས་བདེབར་་ .
འདྲེན་ཚང་མ་དདདམཉམསལོག་པར་ལྷབའི་གཡོལ་ངན་སོང་གི་རྒྱསྒྲུབསལིཡཔ་སྤྱད་ཡོད་པའི་སྤྱན་ཡོན་གཉིས་ འ ཕྲོད་བློ་དག་རིཊམོ་འམཛག་འདིའི་དབང་པོཚད་ལཚང་།
}དམཚིག་ལྡན་མི་ལྡན། 《མིག་གཤགོན་སོགས་ཀྱི་ཁྱད་པར་མ་ཕརམི་སྤྱིམཐོང་ཚད་ལ་ཐར་པའི་འོད་སྦ རྣ་བས་ཐོས་ཚད་ལ་དགེ་བའི་བག་ཆགས་བཞག:གནསས་དྲན་ཚད་མ་བྱིན་རླཔསgཡ༔ ༔
ཟླ་མེད་དུ་བསྐྱེད། རྒྱུདངོསཟང་ཟིང་གི་དངུལ་དང་།: ཕྱགསོརགསོལའདེབསམོསགུས ་ཐནམེ་ཏོག་ཚིག་གཏོར་བཙུན་ཚོར་བོད་ནམསཱཙིགས་ཆེན་རྫོགས། དེཛམཐུད་འཚོང་སྒྱུ་ཙན་རྣམས་་ ]
，་ ，
༧ ::སa =151: 1:12:21:
u-miབྱagittioetglists
.:
ཨ་
ནམ
1gfན་རིས
བ.
བག་
|
ན
•་
།
••
s
ཟླ་ ༡
བt
ཀ
At1E
::༌:༠ བ%e
༦
，
བཏི
-



--
-
-
-
-
-
-
-
--
མ
ཙ
- ཀྱངྒཚུདཆད་མསྣཐར་ལསྦྱོརུ་འགྱུར་ཏེ། ཞིབ་ལྷས། གང་ལ་གནོདཔ་བྱསཀྱང་ཆདེར་འབྲེམཐ/ – །བདེབའིའབྱུང་གནཱཚབསམ། ཤཱཡཚགསུཡ་ལྷུངས་པསཟམསར།
ཟླ་ཀྱི་དད་པ་མོསགུས་རྩེ་གཅིག་པསམཇལ་ཞིངགསོལ་བ་བཏབ་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་པ་ཡིདངོས་གྲུབ་ཐུམཚབད་ཡི་དམ་ཆེན་གཡགf&ཐེཔཱ་པབགིན་རངམངགདབང་པ་
པའི་ཞལ་མཇལ་བ་མིཝ་བུ་ཆུང་། རང་གི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོ་
ཚེའི་ལྟཝམཚལེབ་ཝནང་ནས་གནས་ཡགས་གསལ་
མ ་ཡོད་དུ@ཝ་འཚིམ་ཚུའི་རྣམ་གཞག་ཕྱོགས་ཚུ་ཕྱོགས་ཚོ་དགྱི་དགེ་རྩཁསཨེན་རེརང་
ལགས་
| 4 |
་ ་. ...
ས་ག་
88
s
，:
，，
པ
to
བས
----
g-
:་
ན
，
; པ ༡
，
.
:
：
;::1-，
....- ཁ
--
，
-...
