༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01645 ImageGroup: LOOKGO2949
LCCN: n/a ISBN:
Title:
 མཐོང་གྲོལ་ཞྭ་བཤད་
mthong grol zhwa bshad
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000209-zj000210) 4 ff.

'
第二
' ..' d
一个个六十
3 14.
IRE 
: _
30
18
首
24.3
bit 市 
PE
 | 中
1F
 弘
< P
1CM 
。是
 过关
ML
* 104i
 htter
方法一
其中
: 1
 ( 1
 書館藏
4 
查看
8 
T - "
 L
 * * 式
出 。 - - 
 中正
3# 9 ; t ,
 产PPT 
888
演出: 
1 | 望 
。 韓中的一員
 : 4*
可按下HT产1万
」
1. 江 TA 
手. .
her 
据
“基情 .
 一个
。
4 
. 1
 受理
一

། བ ་** ༈ ༣ tཧཾ , ：༔ ༔ ༔ cཀྱི༔ ཀ |' ' T
 |:1
ས་ལ གས །
ད་
1༔ 
༄༅། 
4•E ཆ <པན་
ས ༔ •* ཆ
་་་་ཐ…. ཚ་- ༄༅
ས-:- -- --- - -- ，
 ༤ 
ས་
ཞམོ་རུ་བཛྲ་དཨུ་，
ཆrས་1
ནི
བf 5••་ས་་་་བློgl::ཀ: ༧• 
སྒྲུབ་བརྒྱུད་རིན་པཚོའི་བཚོ་ཁྱག་རྒྱ་ཆེན་པོའི་མན་ངག་ཉམས་སུ་ལེནབ་དག་གིས 
14: 
!
 ས་ས• '' s
'
'
i '
 དབན
 ། A
、
E
་སྔོན་འགྲོའི་རིམབ་རྣམས་ཚིག་བྱུང་དུས་རྒྱུན་ཁྱེར་བྱས་འདོད་ཐོགམར་•
ཝན་མོང་སྔོན་འགྲོ་བའི་གསལ་འདེབུས་པའི 
། ri
གདལའི་པནཆེནདོད་དག •
ཡིག་ཉ 
པ
 སྣོད9ཉྩམམིརྟགནpཀྱཨུརང་་--
བས
 : ， 4:41
དཀར་ནག་ལས་འབྲས་བསླཡིད་རལ་
སྨིན་འཁོར་བའི་བརྡསཞིབདེབས་ཡང་སྟེང༌
༤ 
དེའི་དམཆོས་ཚུལ་བཞིན་བསྒྲུབ་པར་བྱ
i
་ཐུནམོང་མིན་པའི་སྔོན་འབྱུང་ཞིལས
༈
 དདཔསྐྱབསར་གྲོ་སེམས་བསྐྱེད
_
མདུནཏཚོ་དབུསལྗོནཤི་ཡའགལྔ 
དབུས་སུམ་བ་རིབླམརྡོ་རྗེ་འཆང་
མདུནསཾག་པས་བསྐོར་ཡིདམ་དཀོནོམཚོགགསུམ 
T:
བར་མཚམཧཚོས་སྦྱོང་རིགས་
མ
giáo ho N Sang
 ་་་-༼* ,*** **#ཅ- * *༧ ་་་ ་ 

ན
， ，， ; ' ', ཨཅ： ：* ： *:* 1 ཀྱི}་|
E E;Pr
གནས
GE， •ད་ཆ ++
1
 r ril
 1
 aa 
/ 41 
2• -
 ག དངEsk
ATདོགཇོརྗེའི་གླུ་དབྱངས། - དགོ 
ལཟF''། 
E
etལ་བུའགའང་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་བརྒྱལ་ཞུགས་སྤྱོདཔའི་ཆོ་འཕྲུལ， -.
 ཇོ་ཤཱཀ་ཡིད་བཞིན་
ཎ་; 。 ་།
བོད་ཕུའདུ་ཚོས་རྒྱལ་ཞེས་ཚུདན་གསུམ་བཙུན་མོས་བློན་དང་བསྙཔ་སོགས་སྐྱེ་བ་སྤྲུལ་པའི་སྐུ་རྣམས་དང་
ཚུལལ་ངེསམཚོའི་ཁར་རྣམ་སྲོལབཨཱཐས་འཁྱུང་བ་དང་
བརfE
 ཐུའམཱཚུལ་རིས་མེད་པརྣམས་ལ་བྱོན་དང་འབྱོན་གུ་རགྱིམཁས་གྲུབདབའི་བཤེསགཉེནརྣམས་ཀྱི་རྣམ་པརབོརཔལ་ལ་གཅིག་ཏུ་མ་ངེས་པསབསྟན་འགྲོའི་
ནོར་ལུགཙོབ་བྱུངའི་བཟོགཞསསྤྲུལ་པའི་སྐུ་དང་
བ༔ ། །
ཙཔཱནོརྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོའི་རྡོ་རྗེའིགསུངསུས
ཡེགསབས་འབད་ཤཱལབནྟེན་ནས་འགྲོ་དོནཁཛད་པཡིཚུངསཀྱདསོདསུ
1- 7 c《
4ནgབས་ཚཤ་སྟག་མཛོད་པ་ཡིནཅིང་
1 #
 མ

ཆ
པད་གྲྭརིགསགསུམ་དང་རིགས་ལྔ་ལ་སོགས་བྱོན་པ་པོ་དང་། མཐོང་བ་པོ་གཉིས་ཀ་ཕུར་ཚདམེདཔ་ 
བསྒྲུགས་པ་ང་རྒྱལགgagབwqམཏཱམཱ@gཚགཙལྷཚེསྙཀར། |དན་
ཕནཔའགསུམདཔ། - 
ཁྱདཔངསྒོམqའགོང་ཞུང་རིགས་མཚུངས་པའི་ཡོནཱ་ག་རྒྱ་ཆེར་གསུངས་པ་དེ་དག་ཀཚདྷིདgམསུཕྱག་ལེན་འབད་ཞིནམེ་ཏjteཏེ
 ། ང་དྷགོངས་བནy }
ཅ་
[ = 
དགོས་པ་ཁྱད་པར་དུ་འཕགས་པ་འཇིགཙྪེན་དབང་ཕྱག་དབང་ཀརྨ་པ་རིམ་གྱིས་སྲིད་པ་གསུམ་གྱི་ཁྱེན་མཐོངམ་ཚེ་མཚུདག་ཕྱིར་མིག་གིalk
 དཞགཔ ནས་ཀྱི་ག་བོ །
︽1
upt
མཁྱོད་ཚོ་ཞྭནགཚོན་པཚེསབརྟེནཡཨཱཛདམ་སྐྱིetམེའང་སྤྱན་རས་གཟིགས་ཀྱི་རྣམའཕྲུལདངཝིན་པ་སྐྱེས
 @ས་ཚོགབཞིཏིང་ངེ་ཝན@at ༣
，དབམ་ཡི་ཚུལོབསྤུས་དང་བརྒྱུས་པསོ་དངtགན!
རྡོ་རྗེའི་ཅོད་པན་མི་ཤེས་མཁའ་གྲོ་བ་དག་ལསགྲུབཔསྤྱིའཚབ
@ངས་བ་དེནས་འཚམ། བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། གླག་ཆེནས་ངཧེ ། 
འདཔལསྣོན་དུས་གསུམ་མཁྱེནཔ་སོགས་སྐུའི་སྐྱེ་བཞིན་
བྱོན་ཐམས་ཅད་ཀྱི་དབུལ་ཕལམེད་དུ་བཞུགས་ཀྱང་
བ
༤ ་ལས་དང་སྐལ་པ་ལྡན་པ་དེའི་མཝཾསམཇལ་བར་དཀའ་བས
༌t!3239Eནད་
!
 s°་:འཇམ་དབྱངས་སྤྲུལ་པ་ཆ་མིངཐུན་ལོརྒྱལཏཅོསgབ་དབང་པདི་བཞིན་་་་
ས
བIRན་I མ་བལ་
ཀt -brar23Eབས#r* y
བཅས་

vie! ཙ ++++
- 1 བ•
གཤེགས་ལགསོལཝ་བཏབ་སྟེ་ཉིད་ཀྱིས་མཛལཚུལ་དང་འགལམཐོད་གྲོལ་ཚིག་ནག་འཛམ་གླིངག་ཕབ་བཞགཏུགྲགས་པ་ཐུལ་བས་ཡེ་ཤེས་རང་སྣང་གི་རྩོད་པ་དང་བྱེ་མེད་དབྱིན་་་་
ཀen༩༡༢
s ，
བ
 རྟོགས་པ་དོན་གྱི་ཐུགསརྒྱུད་གཅིག་ཏུ་
། •de
ལ དཔོན་སློབཚད་མའི་ཚིག་འབྲམཐར་ཕྱིན་པས
ག་ག
དེའི་རྗེས་མུག་དབབསྡོཔའི་ལནས
གྱིས་འཛབས་མཆོག་དམན་ཀུན་གྱི་སྤྱོད་ཡུལ་དུསྙད་བརམཛད གསང་བའི་བདག་པོ་་་་
བྱམས་པ་བགོན་པོ
སྤྱན་རས་གཟིགས། s
ནི་༡༩༤༦བ་ཡ
 དག་པའི་ཞིང་ཁམས་རྣམས་སུ་འོད་དཔག་མེད 
e
ཞེས་ཚིགས་གསུངས་པ་ལྟས
མེནསློབ་དབྱེར་བ་མེདཔལེགརྨབ
 བགད་དུ་བཞེངས་པ་དེར་སྤྲུལ་པའི་སྐུམཉམདུ་སྟོན་ཅིང་མཉེས་པ་གསུམལཱགྱུར་
ཟླགྱུན 
》
འཕགས་བོད་གཉིས་སུའང་རྒྱལ་དབངཀརྨ་པ་ཆེན་པོའི་སྐུའི
སོགསསྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ་སྣང་ཞིང་རྒྱལ་ཚབ་གོང་མརྣམས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པོ་་་་
གསང་བའི་བདག་པོ
Bཔས་ཐུགས་ཡིདགཙིཏུའཛེམ་པའི་ཚུལ་བསྟན་རྒྱལ་བའི་དབང་པབྱབསམགོན་པཆུ 
རྒྱལ་བ་ཉིད་ཀྱི་ཕྲིན་ལས་ཀྱི་འཁོར་ལོས་
 བན
g 
རྨ་སེར་ལདངས་ཅནགཚུག་ཏུ་བཅིངསཞས
ཨཀྑཔ་-，
མ་གྱི་གས་གསུམ་ཁྲིན་ལམ་དང་བཅས་པ་ཉིད་དང་རྣམ་དབྱེར་མེད་རིབའི་དབང་ཚག་མ་སུམཐོང་གྲོལ་ཨཱགམནབ
བཟཆས༌ཀ་ཆa
-+ ༤་ ཅ༤༤ ༥ - 4:

པ་བ་I
མས
ཟ
འགམ -བརྩེ་བའཛམ་གླིང་ཁོངས་ཚུགྲགས་པ་མངའ་གསོལ་པ་སྟེE ཅEL་། 5
•. 4
.? r;
དེའང་ཞུ་དམ་ནག་དབྱིབསག་ཅིག་མའི་ཐུག་སུབདེདག་དགོས་པ་དང་ཡོན་ཏནཱལ༄དཔྱདམེད་པ་དང་T ，
 ། ཁ་དོག་དང་བཀོད་པའི་：
. . ཆ ༌
1. ག་，， ་།
: A
:: il: ::
༤ ་：
 འ :ང་ཚིམཚུངསཔ་ནིབབསམ་ལམ་གྱི་ཝི་ཡོན་སྐྱོང་འདོན་ཚིགས་སུ་ཞྭ་དམར་ནག་གང་མཇཡང་གྲོལ་བ་བཞི་དམུལྡནཔའིཝཱརཱཡོནལ་ཁྱད་པར་མེའང་མེདཱཤིང༌
། ལྷག་པརཀུནམཱགྱིན ཀཱའི་
, ཟླ ༤，，
ཉིདད་བསྔན་ཚིག་ནམསུ་ཚུལཚབཅགསལཱ་མགོན་པོའི་སྐུར་བཞུགམཔའིཚདབུའི་ཐོན་ཚུགས་རིན་པོ་ཆེའི་དལྗོངགྱིས་བརྒྱན་པ་དེཉིདམཐོང་བ་དང་དྲན་པ་ཙམ་གྱིས་སྒྲིག་གཉིས་སྦྱོང་ཞིངབྱ་བསཆ་ནསྣང་བྱེད་
ཏང་དེའཛིན་རྒྱུ་ལསྐྱེདཔང་མཛདཔ་དང་། པདྨ་འོད་ཀྱི་གཞཡས་ཁང་ཆེན་ཡོང་རུཔདྨཀརིའི་སྐུ་རསྟོད་པའིཚོ། རིགས་བདག་འོད་དཔགམེདམཚོན་པའི་པད་ཞུསངསཱིད་ཟིལ་གནོན་པསོགས་པ་
རྟག་ཏུ་བཞེས་ནས་དབང་བཞིས་ཤིག་ནི་ཤེས་ཕྱིན་ཐས་སྲོལ་མེད་དུ་འཐོགས་པ་མཛད་པ་དང་། གངསཅན་གྱི་ལྗོངས་སུ་སྒྲུབ་བརྒྱུད་ངེས་པ་སྤྲིན་པོ་ཆེའི་མདའ་བདག་མཛད་པའི་རྩི་ཤིང་སྤྲེསཱོདཔན་
དེདག་ཀཱདམརགསེར་གྱི་མདངས་ཅན་གྱི་རྣམ་པར་བསྒྱུར་ནས་གྲོལ་བ་བཞི་ལྡན་གྱི་ཕྲིན་ལས་རྒྱ་ཆེན་པོ་མཛད་པསྟེ། དེའང་གསེར་གྱི་འཁོར་ལོ་རྩིབ་སྟོང་པ་དེ་ཉིད་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལཔོདང་འབྲེལ་བའི་

༣ 、༤༤、，
། -༤ ， ，
མ ཆབ
 བ་ལ་མ4a
མཐོང་གྲོལ་རི་པཚེ་འདི་དག་ཀྱང་ཇ་སྐྱོན་འབམགྲས་ཀྱི་དབུ་རབཞེས་པ་མཇལ་བས་ཕན་ཚོ་ཁྱད་པར་ཞི་འབྱུང་གཡོས
༧ 
ཚེ་གླིང་པ་ལ་དབང་སྒྱུར་བའི་ནུས་པ་འབྱུང་བ་བཞིན 
དབང་བསྐུར་བ་་:
༄༅ [. ༎-1ཚེསགསུཛས་པལྟར་ལགས 
སa ，
ཟླ
 གམཐོང་བ་ལངནསོང་མེད 
།… འདང་མི་འབྲེལ་བ ། 
151
གུར་ཆེན་ཆཔཀའི་ཝན
ཤཚཚོགས་གཙསམ་གདབ་ཆ་ཡོད་རྣམས་བདེནས་བདེབར་་ miབྱagittioetglists 
1:12
ཟུགསབསྐྱེད་དང་ཕྲིན་ལས་ཀྱི་ཁྱད་པར་ཡིན་ཏེ 
21
། ཛ :
དེ་རྣམསའི་གད་པ་ཞིང་མ་བཞག་ཆག་མ 
s
དང་ཆོས་བཤད་པ་སོགས་འགྲོ་དོནཕྱོགསརེ་ཡིད་ལ་གཞིགཙམ་གསུང་. བག་|ཕྲོད་བློ་དག་རིཊམོ་འམཛག་འདིའི་དབང་པོཚད་ལཚང་
བ
འ 1gfན་རིས
ནམ ན ། •• - ཀ
u
ཨ་
གནསས་དྲན་ཚད་མ་བྱིན་རླཔསgཡ༔ 
འདྲེན་ཚང་མ་དདདམཉམསལོག་པར་ལྷབའི་གཡོལ་ངན་སོང་གི་རྒྱསྒྲུབསལིཡཔ་སྤྱད་ཡོད་པའི་སྤྱན་ཡོན་གཉིས་ བte
རྣ་བས་ཐོས་ཚད་ལ་དགེ་བའི་བག་ཆགས་བཞགAt1E བ
ཟླ་ ༠ :༌:
༡
•་མིག་གཤགོན་སོགས་ཀྱི་ཁྱད་པར་མ་ཕརམི་སྤྱིམཐོང་ཚད་ལ་ཐར་པའི་འོད་སྦ ]
༦
དེཛམཐུད་འཚོང་སྒྱུ་ཙན་རྣམས་་ 
། 《 ། 
དམཚིག་ལྡན་མི་ལྡན
 ་ཐནམེ་ཏོག་ཚིག་གཏོར་བཙུན་ཚོར་བོད་ནམསཱཙིགས་ཆེན་རྫོགསབཏི
ཕྱགསོརགསོལའདེབསམོསགུས 
རྒྱུདངོསཟང་ཟིང་གི་དངུལ་དང་
ཟླ་མེད་དུ་བསྐྱེད 

 མ
ཀྱངྒཚུདཆད་མསྣཐར་ལསྦྱོརུ་འགྱུར་ཏེ། ཞིབ་ལྷས། གང་ལ་གནོདཔ་བྱསཀྱང་ཆདེར་འབྲེམཐ/ – །བདེབའིའབྱུང་གནཱཚབསམ། ཤཱཡཚགསུཡ་ལྷུངས་པསཟམསར། 
ཙ
ཟླ་ཀྱི་དད་པ་མོསགུས་རྩེ་གཅིག་པསམཇལ་ཞིངགསོལ་བ་བཏབ་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་པ་ཡིདངོས་གྲུབ་ཐུམཚབད་ཡི་དམ་ཆེན་གཡགf
& 
ཐེཔཱ་པབགིན་རངམངགདབང་པ་
པའི་ཞལ་མཇལ་བ་མིཝ་བུ་ཆུང་
རང་གི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོ་
མ ་ཡོད་དུ@
ཚེའི་ལྟཝམཚལེབ་ཝནང་ནས་གནས་ཡགས་གསལ་ས་ག་
88
 ཝ་འཚིམ་ཚུའི་རྣམ་གཞག་ཕྱོགས་ཚུ་ཕྱོགས་ཚོ་དགྱི་དགེ་རྩཁསཨེན་རེརང་
s 
པ to བས----ལགས་
ན g
， ༡པ 
; 4 | 
1
.. ..- ཁ -- ， -...

